# Convata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rosen/convata/: ConvataTestApplication.kt  ConvataTestRunner.kt  ExampleInstrumentedTest.kt  FakeConversionRepository.kt
app/src/androidTest/java/com/rosen/convata/data/models/: CurrencyDaoTest.kt  RateDaoTest.kt
app/src/androidTest/java/com/rosen/convata/utils/: test_actions.kt
app/src/androidTest/java/com/rosen/convata/views/: CurrencyConversionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosen/convata/: ConvataApplication.kt
app/src/main/java/com/rosen/convata/adapters/: ConversionsAdapter.kt
app/src/main/java/com/rosen/convata/api/: ConversionApi.kt
app/src/main/java/com/rosen/convata/data/: AppDatabase.kt
app/src/main/java/com/rosen/convata/data/models/: Conversion.kt  Converters.kt  Currency.kt  CurrencyDao.kt  RateDao.kt  Rates.kt
app/src/main/java/com/rosen/convata/data/repository/: ConversionRepository.kt  ConversionRepositoryImpl.kt
app/src/main/java/com/rosen/convata/di/: DIModules.kt
app/src/main/java/com/rosen/convata/utils/: ConnectionDetector.kt  Constants.kt  EspressoIdlingResource.kt  edit_text_view.kt  ktx.kt  recycler.kt  resouce.kt
app/src/main/java/com/rosen/convata/viewmodels/: ConversionViewModel.kt
app/src/main/java/com/rosen/convata/views/: CurrencyConversionActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: box_bg_solid.xml  ic_location.xml  loader.xml  splash_screen_bg.xml  vertical_shape.xml
app/src/main/res/layout/: activity_currency_conversion.xml  conversion_currency_item.xml  supported_currency_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rosen/convata/: ExampleUnitTest.kt  LiveDataUtil.kt  dummy_data.kt
app/src/test/java/com/rosen/convata/data/repository/: ConversionRepositoryImplTest.kt
app/src/test/java/com/rosen/convata/repository/: FakeConversionRepository.kt
app/src/test/java/com/rosen/convata/viewmodels/: ConversionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
