// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.okhttp = "4.4.0"
    ext.retrofit = "2.9.0"
    ext.koin = "3.2.0"
    ext.room_version = "2.4.2"
    ext.shimmer = "0.5.0"
    ext.coroutines = "1.3.2"
    ext.desugaring = "1.1.5"
    ext.mockito = "4.3.1"
    ext.espresso_test = "3.4.0"
    ext.jacoco_version = '0.8.7'

    dependencies {
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}